{
  "name": "splitter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "create-component": "plop",
    "format": "prettier --ignore-path .gitignore --write src/components/**/*.{ts,tsx,css}",
    "prepare": "husky install",
    "lint-staged": "lint-stage"
  },
  "dependencies": {
    "@types/node": "20.4.4",
    "@types/react": "18.2.16",
    "@types/react-dom": "18.2.7",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "@storybook/addon-essentials": "7.1.1",
    "@storybook/addon-interactions": "7.1.1",
    "@storybook/addon-links": "7.1.1",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.1.1",
    "@storybook/nextjs": "7.1.1",
    "@storybook/react": "7.1.1",
    "@storybook/testing-library": "0.2.0",
    "babel-loader": "8.3.0",
    "eslint-plugin-storybook": "0.6.13",
    "husky": "^8.0.0",
    "lint-staged": "13.2.3",
    "plop": "3.1.2",
    "prettier": "3.0.0",
    "storybook": "7.1.1",
    "ts-standard": "12.0.2"
  }
}
